{
  "manifest_version": 2,
  "name": "Skill Fulltext Downloader",
  "version": "0.7.0",
  "description": "Add a Zotero item context-menu action that downloads full text through paper-fetch and imports it as an item attachment.",
  "author": "douxy1994",
  "homepage_url": "https://github.com/douxy1994/paperfetch",
  "applications": {
    "zotero": {
      "id": "skill-fulltext-downloader@example.com",
      "update_url": "https://raw.githubusercontent.com/douxy1994/Zotero_paper_download/main/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "10.0.*"
    }
  }
}
