{
  "manifest_version": 2,
  "name": "Skill Fulltext Downloader",
  "version": "0.3.0",
  "description": "Add a Zotero item context-menu action that downloads full text through paper-fetch and imports it as an item attachment.",
  "author": "Codex",
  "homepage_url": "https://github.com/Dictation354/paper-fetch-skill/releases/tag/v2.5.0",
  "icons": {
    "16": "content/icons/icon16.svg",
    "48": "content/icons/icon16.svg",
    "96": "content/icons/icon16.svg"
  },
  "applications": {
    "zotero": {
      "id": "skill-fulltext-downloader@example.com",
      "update_url": "https://example.com/skill-fulltext-zotero/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "9.0.*"
    }
  }
}
